# grpc-client

./: pom.xml
src/main/java/com/fdj/grpcclient/: GrpcClientApplication.java
src/main/java/com/fdj/grpcclient/config/: GrpcClientConfig.java
src/main/java/com/fdj/grpcclient/runner/: GrpcClientRunner.java
src/main/java/com/fdj/grpcclient/service/: UserClientService.java
src/main/resources/: application.yaml
src/main/resources/proto/: User.proto
src/test/java/com/fdj/grpcclient/: GrpcClientApplicationTests.java
